; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter, extra scripting
;   Upload options: custom port, speed and extra flags
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/en/stable/projectconf.html

[env:uno]
platform = atmelavr
framework = arduino
board = uno
; ..versionchanged:: 0.30
;     Add DEVICE_ID_RESPONSE to build flags
build_flags = !python build_flags.py

[env:pro8MHzatmega328]
platform = atmelavr
framework = arduino
board = pro8MHzatmega328
; ..versionchanged:: 0.30
;     Add DEVICE_ID_RESPONSE to build flags
build_flags = !python build_flags.py

[env:teensy31]
platform = teensy
board = teensy31
framework = arduino
; ..versionchanged:: 0.29.2
;     Disable I2C on Teensy to avoid freezing.
; ..versionchanged:: 0.30
;     Add DEVICE_ID_RESPONSE to build flags
build_flags = !python build_flags.py -DDISABLE_I2C

; ..versionadded:: 0.32
[env:micro]
platform = atmelavr
framework = arduino
board = micro
build_flags = !python build_flags.py

[env:megaADK]
platform = atmelavr
framework = arduino
board = megaADK
build_flags = !python build_flags.py

[env:megaatmega2560]
platform = atmelavr
framework = arduino
board = megaatmega2560
build_flags = !python build_flags.py
